MONGO_URI="mongodb+srv://pareshchaudhary330:P%40resh%232005ClusterParesh@paresh.5cm8a.mongodb.net/alterf4"
JWT_SECRET_KEY="njddkk$@**hbdd%^7jnjada"


EMAIL="cpcp1363@gmail.com"
EMAIL_PASSWORD="pbnt hubt ebhc sizn"


# MONGO_URI="mongodb+srv://pareshchaudhary330:P%40resh%232005ClusterParesh@paresh.lxl3fsq.mongodb.net/alterf4"